version: 0.2

phases:
  build:
    commands:
      - REACT_APP_API_DEVELOPMENT=$REACT_APP_API_DEVELOPMENT
      - REACT_APP_API_PRODUCTION=$REACT_APP_API_PRODUCTION
      - REACT_APP_API_STAGED=$REACT_APP_API_STAGED
      - REACT_APP_AWS_PHOTO_URL=$REACT_APP_AWS_PHOTO_URL
      - REACT_APP_GOOGLE_OAUTH_ID=$REACT_APP_GOOGLE_OAUTH_ID

artifacts:
  files:
    - "**/*"
